Repository: evann0105/la-cavernedesmonts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: ACCESSOIRES BÉBÉ
de: BABY-ACCESSOIRES
es: ACCESORIOS PARA BEBÉ
it: ACCESSORI BEBÈ

source: APPELEZ-NOUS
de: RUFEN SIE UNS AN
es: LLÁMANOS
it: CHIAMACI

source: Accessoires bébé
de: Baby-Accessoires
es: Accesorios para bebé
it: Accessori bebè

source: Accueil
de: Startseite
es: Inicio
it: Home

source: Actualiser le statut
de: Status aktualisieren
es: Actualizar estado
it: Aggiorna lo stato

source: Adresse e-mail
de: E-Mail-Adresse
es: Correo electrónico
it: Indirizzo email

source: Adresse e-mail ou nom d’utilisateur
de: E-Mail-Adresse oder Benutzername
es: Correo electrónico o nombre de usuario
it: Email o nome utente

source: Ajouter à mon panier
de: In den Warenkorb
es: Añadir a mi cesta
it: Aggiungi al carrello

source: Aller au contenu
de: Zum Inhalt
es: Ir al contenido
it: Vai al contenuto

source: Annuler
de: Abbrechen
es: Cancelar
it: Annulla

source: Aperçu privé ·
de: Private Vorschau ·
es: Vista previa privada ·
it: Anteprima privata ·

source: Appeler la boutique ↗
de: Boutique anrufen ↗
es: Llamar a la tienda ↗
it: Chiama la boutique ↗

source: Articles
de: Artikel
es: Artículos
it: Articoli

source: Aucun article pour cette envie.
de: Keine passenden Artikel.
es: No hay artículos que coincidan.
it: Nessun articolo corrispondente.

source: Aucun compte nécessaire pour commander.
de: Bestellung ohne Kundenkonto möglich.
es: No necesitas una cuenta para comprar.
it: Non serve un account per ordinare.

source: Aucune offre spéciale pour le moment. En attendant, découvrez le reste de la collection.
de: Zurzeit gibt es keine Sonderangebote. Entdecken Sie inzwischen unsere Kollektion.
es: Por ahora no hay ofertas especiales. Mientras tanto, descubre el resto de la colección.
it: Al momento non ci sono offerte speciali. Nel frattempo, scopri il resto della collezione.

source: BIENTÔT CHEZ VOUS
de: BALD BEI IHNEN
es: PRONTO EN TU CASA
it: PRESTO A CASA TUA

source: BIENVENUE DANS NOTRE UNIVERS
de: WILLKOMMEN IN UNSERER WELT
es: BIENVENIDO A NUESTRO MUNDO
it: BENVENUTI NEL NOSTRO MONDO

source: Besoin d’un conseil ?
de: Brauchen Sie einen Rat?
es: ¿Necesitas un consejo?
it: Hai bisogno di un consiglio?

source: Bien choisir sa taille
de: Die richtige Größe finden
es: Elegir tu talla
it: Scegliere la taglia giusta

source: Bien dans sa nature.
de: Natürlich wohlfühlen.
es: A gusto en tu naturaleza.
it: Bene nella propria natura.

source: Brouillon : ce produit n’est pas proposé à la vente.
de: Entwurf: Dieses Produkt steht nicht zum Verkauf.
es: Borrador: este producto no está a la venta.
it: Bozza: questo prodotto non è in vendita.

source: CONFIRMATION EN COURS
de: BESTÄTIGUNG AUSSTEHEND
es: CONFIRMACIÓN EN CURSO
it: CONFERMA IN CORSO

source: Cette adresse e-mail est déjà utilisée.
de: Diese E-Mail-Adresse wird bereits verwendet.
es: Este correo electrónico ya está en uso.
it: Questo indirizzo email è già utilizzato.

source: Changer la langue
de: Sprache ändern
es: Cambiar idioma
it: Cambia lingua

source: Choisissez une quantité entre 1 et 10.
de: Wählen Sie eine Menge zwischen 1 und 10.
es: Elige una cantidad entre 1 y 10.
it: Scegli una quantità tra 1 e 10.

source: Choisissez une taille disponible.
de: Wählen Sie eine verfügbare Größe.
es: Elige una talla disponible.
it: Scegli una taglia disponibile.

source: Choisissez votre taille
de: Wählen Sie Ihre Größe
es: Elige tu talla
it: Scegli la tua taglia

source: Contactez la boutique pour connaître les modalités applicables à votre commande. Les frais de livraison seront indiqués avant tout paiement.
de: Kontaktieren Sie die Boutique für die Bedingungen Ihrer Bestellung. Versandkosten werden vor der Zahlung angezeigt.
es: Contacta con la tienda para conocer las condiciones de tu pedido. Los gastos de envío se indican antes de pagar.
it: Contatta la boutique per conoscere le condizioni del tuo ordine. Le spese di spedizione sono indicate prima del pagamento.

source: Continuer
de: Weiter
es: Continuar
it: Continua

source: Continuer la découverte →
de: Weiter entdecken →
es: Seguir descubriendo →
it: Continua a scoprire →

source: Continuer vers le paiement sécurisé →
de: Weiter zur sicheren Zahlung →
es: Continuar al pago seguro →
it: Continua al pagamento sicuro →

source: Créer mon compte
de: Mein Konto erstellen
es: Crear mi cuenta
it: Crea il mio account

source: Créer mon compte →
de: Konto erstellen →
es: Crear mi cuenta →
it: Crea il mio account →

source: Créer un compte — La Caverne des Monts
de: Konto erstellen — La Caverne des Monts
es: Crear una cuenta — La Caverne des Monts
it: Crea un account — La Caverne des Monts

source: Créez votre compte. Vous pouvez aussi commander sans inscription.
de: Erstellen Sie Ihr Konto. Sie können auch ohne Registrierung bestellen.
es: Crea tu cuenta. También puedes comprar sin registrarte.
it: Crea il tuo account. Puoi anche ordinare senza registrarti.

source: Dans le même esprit.
de: Im gleichen Stil.
es: Con el mismo espíritu.
it: Nello stesso spirito.

source: De bons conseils.
de: Gute Beratung.
es: Buenos consejos.
it: Buoni consigli.

source: De la douceur pour accompagner leurs premières échappées.
de: Weich und warm für die ersten Abenteuer.
es: Suavidad para sus primeras aventuras.
it: Morbidezza per le loro prime avventure.

source: De petites attentions pour leurs tout premiers souvenirs de montagne.
de: Kleine Aufmerksamkeiten für die ersten Bergerinnerungen.
es: Pequeños detalles para sus primeros recuerdos de montaña.
it: Piccoli pensieri per i loro primi ricordi in montagna.

source: De vraies personnes.
de: Echte Menschen.
es: Personas de verdad.
it: Persone vere.

source: Dehors, on respire.
de: Draußen durchatmen.
es: Fuera, se respira.
it: Fuori, si respira.

source: Des conseils humains
de: Persönliche Beratung
es: Consejos cercanos
it: Consigli personali

source: Des essentiels pour les moments
de: Lieblingsstücke für Momente,
es: Lo esencial para esos momentos
it: L’essenziale per i momenti

source: Des randonneurs au pied des montagnes, sur un sentier fleuri
de: Wanderer auf einem blühenden Bergpfad
es: Senderistas en un camino de montaña rodeado de flores
it: Escursionisti su un sentiero fiorito in montagna

source: Description disponible en français.
de: Beschreibung auf Französisch verfügbar.
es: Descripción disponible en francés.
it: Descrizione disponibile in francese.

source: Du premier pas dehors au dernier instant au chaud.
de: Vom ersten Schritt nach draußen bis zum letzten gemütlichen Moment.
es: Desde el primer paso al aire libre hasta el último instante al calor.
it: Dal primo passo all’aperto all’ultimo momento al caldo.

source: Déconnexion
de: Abmelden
es: Cerrar sesión
it: Esci

source: Découvrir la collection ↗
de: Kollektion entdecken ↗
es: Descubrir la colección ↗
it: Scopri la collezione ↗

source: Déjà tout un monde.
de: Schon eine ganze Welt.
es: Ya todo un mundo.
it: Già un mondo intero.

source: Déjà un compte ?
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
it: Hai già un account?

source: Encore un petit instant.
de: Noch einen kleinen Moment.
es: Un instante más.
it: Ancora un momento.

source: Enfant
de: Kinder
es: Niños
it: Bambini

source: Enfants
de: Kinder
es: Niños
it: Bambini

source: Essayez un autre mot ou découvrez toute la collection.
de: Versuchen Sie ein anderes Wort oder entdecken Sie die gesamte Kollektion.
es: Prueba otra palabra o descubre toda la colección.
it: Prova un’altra parola o scopri tutta la collezione.

source: Explorer
de: Entdecken
es: Explorar
it: Esplora

source: Explorer la collection
de: Kollektion entdecken:
es: Explora la colección
it: Esplora la collezione

source: Femme
de: Damen
es: Mujer
it: Donna

source: Femmes
de: Damen
es: Mujer
it: Donna

source: Fil d’Ariane
de: Navigationspfad
es: Ruta de navegación
it: Percorso di navigazione

source: Frais de livraison indiqués avant le paiement.
de: Versandkosten werden vor der Zahlung angezeigt.
es: Gastos de envío indicados antes del pago.
it: Spese di spedizione indicate prima del pagamento.

source: Grandir au grand air.
de: Draußen groß werden.
es: Crecer al aire libre.
it: Crescere all’aria aperta.

source: Gérer les produits
de: Produkte verwalten
es: Gestionar productos
it: Gestisci prodotti

source: Homme
de: Herren
es: Hombre
it: Uomo

source: Hommes
de: Herren
es: Hombre
it: Uomo

source: LE BONHEUR SE PARTAGE
de: GLÜCK IST ZUM TEILEN DA
es: LA FELICIDAD SE COMPARTE
it: LA FELICITÀ SI CONDIVIDE

source: La Caverne des Monts — L’esprit montagne
de: La Caverne des Monts — Das Berggefühl
es: La Caverne des Monts — El espíritu de la montaña
it: La Caverne des Monts — Lo spirito della montagna

source: La Caverne des Monts — accueil
de: La Caverne des Monts — Startseite
es: La Caverne des Monts — inicio
it: La Caverne des Monts — home

source: La boutique & contact
de: Boutique & Kontakt
es: Tienda y contacto
it: Boutique e contatti

source: La collection
de: Die Kollektion
es: La colección
it: La collezione

source: La journée est belle.
de: Ein schöner Tag.
es: Hace un día precioso.
it: È una bella giornata.

source: La montagne nous rassemble.
de: Die Berge verbinden uns.
es: La montaña nos une.
it: La montagna ci unisce.

source: La quantité doit être comprise entre 0 et 10.
de: Die Menge muss zwischen 0 und 10 liegen.
es: La cantidad debe estar entre 0 y 10.
it: La quantità deve essere tra 0 e 10.

source: La taille et la disponibilité sont à confirmer avec la boutique avant de commander.
de: Bitte bestätigen Sie Größe und Verfügbarkeit vor der Bestellung mit der Boutique.
es: Confirma la talla y la disponibilidad con la tienda antes de comprar.
it: Conferma taglia e disponibilità con la boutique prima di ordinare.

source: Laissez-vous inspirer
de: Lassen Sie sich inspirieren
es: Déjate inspirar
it: Lasciati ispirare

source: Langue
de: Sprache
es: Idioma
it: Lingua

source: Langue du site
de: Sprache der Website
es: Idioma del sitio
it: Lingua del sito

source: Le bonheur n’est jamais très loin.
de: Das Glück ist nie weit weg.
es: La felicidad nunca está lejos.
it: La felicità non è mai lontana.

source: Le goût des choses simples.
de: Die Freude an einfachen Dingen.
es: El gusto por las cosas sencillas.
it: Il gusto delle cose semplici.

source: Le grand air. La douceur du retour.
de: Frische Luft. Geborgenheit beim Heimkommen.
es: El aire libre. La calidez al volver.
it: L’aria aperta. La dolcezza del ritorno.

source: Le paiement en ligne n’est pas encore disponible pour ce panier. Contactez-nous pour préparer votre commande.
de: Online-Zahlung ist für diesen Warenkorb noch nicht verfügbar. Kontaktieren Sie uns für Ihre Bestellung.
es: El pago online aún no está disponible para esta cesta. Contáctanos para preparar tu pedido.
it: Il pagamento online non è ancora disponibile per questo carrello. Contattaci per preparare l’ordine.

source: Le paiement en ligne sera bientôt disponible. Pour le moment, contactez-nous pour confirmer les tailles, les disponibilités et la livraison. Votre panier est conservé et aucun paiement n’a été effectué.
de: Online-Zahlungen sind bald verfügbar. Kontaktieren Sie uns, um Größen, Verfügbarkeit und Lieferung zu bestätigen. Ihr Warenkorb bleibt gespeichert; es wurde keine Zahlung vorgenommen.
es: El pago online estará disponible pronto. Por ahora, contáctanos para confirmar tallas, disponibilidad y entrega. Tu cesta se conserva y no se ha realizado ningún pago.
it: Il pagamento online sarà presto disponibile. Per ora contattaci per confermare taglie, disponibilità e consegna. Il carrello è salvato e non è stato effettuato alcun pagamento.

source: Le paiement est momentanément indisponible. Votre panier est conservé ; vous pouvez réessayer.
de: Die Zahlung ist vorübergehend nicht verfügbar. Ihr Warenkorb ist gespeichert; versuchen Sie es erneut.
es: El pago no está disponible temporalmente. Tu cesta se conserva; puedes volver a intentarlo.
it: Il pagamento è temporaneamente non disponibile. Il carrello è salvato; puoi riprovare.

source: Le plaisir d’échanger.
de: Freude am Austausch.
es: El placer de conversar.
it: Il piacere di parlare.

source: Les beaux jours vous attendent.
de: Schöne Tage warten auf Sie.
es: Te esperan días bonitos.
it: Ti aspettano belle giornate.

source: Les belles journées commencent par les choses simples.
de: Schöne Tage beginnen mit einfachen Dingen.
es: Los días bonitos empiezan por las cosas sencillas.
it: Le belle giornate iniziano dalle cose semplici.

source: Les belles occasions de retrouver l’esprit montagne.
de: Schöne Gelegenheiten, das Berggefühl wiederzufinden.
es: Buenas ocasiones para reencontrar el espíritu de la montaña.
it: Belle occasioni per ritrovare lo spirito della montagna.

source: Les essentiels de la montagne.
es: Los esenciales de la montaña.
it: Gli essenziali della montagna.

source: Les joues fraîches, les petites mains au chaud, les câlins au retour. L’esprit montagne se partage dès les premiers instants.
de: Frische Wangen, warme kleine Hände, Kuscheln beim Heimkommen. Das Berggefühl begleitet uns von Anfang an.
es: Mejillas frescas, manitas calientes y abrazos al volver. El espíritu de la montaña se comparte desde el primer instante.
it: Guance fresche, manine al caldo, coccole al ritorno. Lo spirito della montagna si condivide fin dai primi istanti.

source: Les petites attentions
de: Kleine Aufmerksamkeiten
es: Pequeños detalles
it: Piccole attenzioni

source: Les petits comme les grands
de: Für Klein und Groß
es: Para pequeños y mayores
it: Per piccoli e grandi

source: Les prochaines belles occasions se préparent.
de: Neue schöne Angebote sind in Vorbereitung.
es: Se están preparando nuevas oportunidades.
it: Nuove belle occasioni stanno arrivando.

source: Livraison & retours
de: Versand & Rückgabe
es: Envíos y devoluciones
it: Consegna e resi

source: L’appel du dehors.
de: Draußen ruft.
es: La llamada del aire libre.
it: Il richiamo dell’aria aperta.

source: L’esprit montagne de La Caverne des Monts
de: Das Berggefühl von La Caverne des Monts
es: El espíritu de montaña de La Caverne des Monts
it: Lo spirito della montagna di La Caverne des Monts

source: L’esprit montagne, à emporter avec soi.
de: Das Berggefühl zum Mitnehmen.
es: El espíritu de la montaña, para llevar contigo.
it: Lo spirito della montagna, da portare con sé.

source: L’essentiel, tout simplement
de: Einfach das Wesentliche
es: Lo esencial, simplemente
it: L’essenziale, semplicemente

source: Maquette privée · Exemples fictifs, non publiés aux visiteurs
de: Private Vorschau · Fiktive Beispiele, für Besucher unsichtbar
es: Maqueta privada · Ejemplos ficticios, ocultos a los visitantes
it: Bozza privata · Esempi fittizi, non visibili ai visitatori

source: Menu ☰
de: Menü ☰
es: Menú ☰

source: Merci pour votre confiance.
de: Vielen Dank für Ihr Vertrauen.
es: Gracias por tu confianza.
it: Grazie per la fiducia.

source: Mettre à jour
de: Aktualisieren
es: Actualizar
it: Aggiorna

source: Modifier ce produit
de: Dieses Produkt bearbeiten
es: Editar este producto
it: Modifica questo prodotto

source: Mon compte
de: Mein Konto
es: Mi cuenta
it: Il mio account

source: Navigation mobile
de: Mobile Navigation
es: Navegación móvil
it: Navigazione mobile

source: Navigation principale
de: Hauptnavigation
es: Navegación principal
it: Navigazione principale

source: Nos collections bébé et offres
de: Unsere Babykollektionen und Angebote
es: Nuestras colecciones de bebé y ofertas
it: Le nostre collezioni bebè e offerte

source: Notre boutique
de: Unsere Boutique
es: Nuestra tienda
it: La nostra boutique

source: Notre boutique & contact — La Caverne des Monts
de: Unsere Boutique & Kontakt — La Caverne des Monts
es: Nuestra tienda y contacto — La Caverne des Monts
it: Boutique e contatti — La Caverne des Monts

source: Notre sélection
de: Unsere Auswahl
es: Nuestra selección
it: La nostra selezione

source: Nous attendons la confirmation du paiement. Vous pouvez actualiser cette page dans quelques instants. Ne recommencez pas le paiement.
de: Wir warten auf die Zahlungsbestätigung. Aktualisieren Sie diese Seite in Kürze. Bitte zahlen Sie nicht erneut.
es: Estamos esperando la confirmación del pago. Actualiza esta página en unos instantes. No vuelvas a pagar.
it: Stiamo aspettando la conferma del pagamento. Aggiorna questa pagina tra poco. Non ripetere il pagamento.

source: OFFRES SPÉCIALES
de: SONDERANGEBOTE
es: OFERTAS ESPECIALES
it: OFFERTE SPECIALI

source: Offres spéciales
de: Sonderangebote
es: Ofertas especiales
it: Offerte speciali

source: On prend le temps de vous répondre.
de: Wir nehmen uns Zeit für Sie.
es: Nos tomamos el tiempo para responderte.
it: Ci prendiamo il tempo per risponderti.

source: On reste pour
de: Wir bleiben für
es: Nos quedamos por
it: Si resta per

source: On vient pour la montagne.
de: Wir kommen wegen der Berge.
es: Venimos por la montaña.
it: Si viene per la montagna.

source: PAIEMENT CONFIRMÉ
de: ZAHLUNG BESTÄTIGT
es: PAGO CONFIRMADO
it: PAGAMENTO CONFERMATO

source: POLAIRES BÉBÉ
de: BABY-FLEECE
es: FORROS POLARES PARA BEBÉ
it: PILE BEBÈ

source: POUR LES JOURS QUI FONT DU BIEN
de: FÜR TAGE, DIE GUTTUN
es: PARA LOS DÍAS QUE SIENTAN BIEN
it: PER LE GIORNATE CHE FANNO BENE

source: PROLONGER L’ÉCHAPPÉE
de: DAS ABENTEUER GEHT WEITER
es: ALARGA LA ESCAPADA
it: PROLUNGA L’AVVENTURA

source: Panier (
de: Warenkorb (
es: Cesta (
it: Carrello (

source: Partir sans regarder l’heure. Prendre le chemin le plus long. Retrouver le plaisir d’être dehors, tout simplement.
de: Losgehen, ohne auf die Uhr zu schauen. Den längeren Weg nehmen. Einfach die Freude am Draußensein wiederfinden.
es: Salir sin mirar el reloj. Tomar el camino más largo. Redescubrir el simple placer de estar al aire libre.
it: Partire senza guardare l’ora. Prendere il sentiero più lungo. Ritrovare il semplice piacere di stare all’aperto.

source: Pas encore de compte ?
de: Noch kein Konto?
es: ¿Todavía no tienes cuenta?
it: Non hai un account?

source: Passer à la commande →
de: Zur Kasse →
es: Tramitar pedido →
it: Procedi all’ordine →

source: Petits bonheurs
de: Kleine Freuden
es: Pequeñas alegrías
it: Piccole gioie

source: Petits détails, grands câlins.
de: Kleine Details, große Kuschelmomente.
es: Pequeños detalles, grandes abrazos.
it: Piccoli dettagli, grandi coccole.

source: Polaires bébé
de: Baby-Fleece
es: Forros polares para bebé
it: Pile bebè

source: Pour toute la famille
de: Für die ganze Familie
es: Para toda la familia
it: Per tutta la famiglia

source: Prendre le large
de: Raus ins Freie
es: Sal a explorar
it: Parti all’avventura

source: Prix croissant
de: Preis aufsteigend
es: Precio de menor a mayor
it: Prezzo crescente

source: Prix décroissant
de: Preis absteigend
es: Precio de mayor a menor
it: Prezzo decrescente

source: Profitez-en.
de: Genießen Sie ihn.
es: Disfrútalo.
it: Goditela.

source: Préparons votre commande ensemble.
de: Planen wir Ihre Bestellung gemeinsam.
es: Preparemos tu pedido juntos.
it: Prepariamo insieme il tuo ordine.

source: Quantité
de: Menge
es: Cantidad
it: Quantità

source: Quelques mots, beaucoup de douceur.
de: Ein paar Worte, viel Herzlichkeit.
es: Unas palabras, mucha calidez.
it: Poche parole, tanta dolcezza.

source: Rechercher
de: Suchen
es: Buscar
it: Cerca

source: Rencontrer notre boutique
de: Unsere Boutique kennenlernen
es: Conoce nuestra tienda
it: Scopri la nostra boutique

source: Retirer
de: Entfernen
es: Eliminar
it: Rimuovi

source: Retour
de: Zurück
es: Volver
it: Indietro

source: Retour à la page précédente
de: Zurück zur vorherigen Seite
es: Volver a la página anterior
it: Torna alla pagina precedente

source: Retrouvez l’esprit montagne avec La Caverne des Monts : polaires, vestes et petites attentions pour les jours au grand air comme les retours au chaud.
de: Entdecken Sie das Berggefühl bei La Caverne des Monts: Fleece, Jacken und kleine Geschenke für Tage draußen und gemütliche Abende.
es: Descubre el espíritu de montaña con La Caverne des Monts: forros polares, chaquetas y pequeños detalles para días al aire libre y cálidos regresos.
it: Ritrova lo spirito della montagna con La Caverne des Monts: pile, giacche e piccoli pensieri per le giornate all’aperto e i ritorni al caldo.

source: Retrouvez notre univers à Lélex, 01410, dans le Jura. Avant de venir, appelez-nous pour confirmer les horaires et préparer votre visite.
de: Besuchen Sie uns in Lélex, 01410, im Jura. Rufen Sie vorher an, um die Öffnungszeiten zu bestätigen und Ihren Besuch zu planen.
es: Estamos en Lélex, 01410, en el Jura. Antes de venir, llámanos para confirmar los horarios y preparar tu visita.
it: Ci trovi a Lélex, 01410, nel Giura. Prima di venire, chiamaci per confermare gli orari e organizzare la visita.

source: Revenir à la boutique
de: Zurück zur Boutique
es: Volver a la tienda
it: Torna alla boutique

source: Référence de commande :
de: Bestellnummer:
es: Referencia del pedido:
it: Riferimento ordine:

source: Se connecter
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Ses premiers cocons.
de: Die ersten Wohlfühlschichten.
es: Sus primeros abrigos suaves.
it: I suoi primi morbidi rifugi.

source: Sous-total
de: Zwischensumme
es: Subtotal
it: Subtotale

source: Suivi du paiement — La Caverne des Monts
de: Zahlungsstatus — La Caverne des Monts
es: Estado del pago — La Caverne des Monts
it: Stato del pagamento — La Caverne des Monts

source: Sécurité de mon compte
de: Kontosicherheit
es: Seguridad de mi cuenta
it: Sicurezza dell’account

source: Taille unique
de: Einheitsgröße
es: Talla única
it: Taglia unica

source: Total des articles
de: Artikelsumme
es: Total de artículos
it: Totale articoli

source: Tout découvrir
de: Alles entdecken
es: Descubrir todo
it: Scopri tutto

source: Tout petit.
de: So klein.
es: Tan pequeño.
it: Così piccolo.

source: Tout simplement.
de: Ganz einfach.
es: Simplemente.
it: Semplicemente.

source: Toute la collection
de: Die gesamte Kollektion
es: Toda la colección
it: Tutta la collezione

source: Trier par
de: Sortieren nach
es: Ordenar por
it: Ordina per

source: Trois univers. Le même esprit.
de: Drei Welten. Ein Gefühl.
es: Tres mundos. Un mismo espíritu.
it: Tre mondi. Lo stesso spirito.

source: Trop de tentatives ont été effectuées. Merci de réessayer dans
de: Zu viele Versuche. Bitte versuchen Sie es erneut in
es: Demasiados intentos. Vuelve a intentarlo en
it: Troppi tentativi. Riprova tra

source: Trouver mon bonheur
de: Mein Lieblingsstück finden
es: Encuentra tu alegría
it: Trova la tua gioia

source: UN PEU DE MONTAGNE À EMPORTER
de: EIN STÜCK BERGGLÜCK ZUM MITNEHMEN
es: UN POCO DE MONTAÑA PARA LLEVAR
it: UN PO’ DI MONTAGNA DA PORTARE CON SÉ

source: UN PEU DE MONTAGNE. BEAUCOUP DE SOUVENIRS.
de: EIN STÜCK BERGE. VIELE ERINNERUNGEN.
es: UN POCO DE MONTAÑA. MUCHOS RECUERDOS.
it: UN PO’ DI MONTAGNA. TANTI RICORDI.

source: Un bébé en bonnet sauge et maille crème dans un chalet lumineux
de: Ein Baby mit salbeigrüner Mütze im hellen Chalet
es: Un bebé con gorro verde salvia en un chalet luminoso
it: Un bebè con berretto salvia in uno chalet luminoso

source: Un bébé en polaire crème blotti dans les bras de sa maman, face aux montagnes
de: Ein Baby im cremefarbenen Fleece in Mamas Armen mit Bergblick
es: Un bebé con forro polar crema en brazos de su madre frente a las montañas
it: Un bebè in pile color crema in braccio alla mamma davanti alle montagne

source: Un bébé et sa maman découvrent un cadeau dans une ambiance chalet
de: Ein Baby und seine Mutter entdecken ein Geschenk im Chalet
es: Un bebé y su madre descubren un regalo en un chalet
it: Un bebè e la mamma scoprono un regalo in uno chalet

source: Un conseil ? Parlons-en
de: Ein Rat? Sprechen wir darüber
es: ¿Un consejo? Hablemos
it: Un consiglio? Parliamone

source: Un dernier pas.
de: Ein letzter Schritt.
es: Un último paso.
it: Un ultimo passo.
