Repository: evann0105/la-cavernedesmonts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Un doute sur une taille ? Parlons-en.
de: Unsicher bei der Größe? Sprechen Sie uns an.
es: ¿Dudas con la talla? Hablemos.
it: Un dubbio sulla taglia? Parliamone.

source: Un petit temps de pause.
de: Eine kurze Pause.
es: Una pequeña pausa.
it: Una piccola pausa.

source: Un peu de montagne ajouté à votre panier.
de: Ein Stück Berggefühl im Warenkorb.
es: Un poco de montaña en tu cesta.
it: Un po’ di montagna nel tuo carrello.

source: Un peu de montagne. Beaucoup de souvenirs.
de: Ein Stück Berge. Viele Erinnerungen.
es: Un poco de montaña. Muchos recuerdos.
it: Un po’ di montagna. Tanti ricordi.

source: Un peu plus
de: Ein bisschen mehr
es: Un poco más
it: Un po’ più

source: Un peu plus dehors.
de: Ein bisschen mehr draußen.
es: Un poco más al aire libre.
it: Un po’ più all’aperto.

source: Une bouffée d’air frais. Une polaire toute douce. Une attention pour quelqu’un qu’on aime.
de: Ein Atemzug frische Luft. Ein kuscheliges Fleece. Eine Aufmerksamkeit für einen lieben Menschen.
es: Una bocanada de aire fresco. Un forro polar suave. Un detalle para alguien a quien quieres.
it: Una boccata d’aria fresca. Un pile morbidissimo. Un pensiero per qualcuno che amiamo.

source: Une boutique à votre écoute
de: Eine Boutique, die zuhört
es: Una tienda que te escucha
it: Una boutique che ti ascolta

source: Une hésitation ? Contactez-nous pour vérifier les mesures et la disponibilité du modèle qui vous plaît.
de: Noch unsicher? Fragen Sie uns nach Maßen und Verfügbarkeit Ihres Lieblingsmodells.
es: ¿Tienes dudas? Contáctanos para comprobar medidas y disponibilidad del modelo que te gusta.
it: Hai dubbi? Contattaci per verificare misure e disponibilità del modello che ti piace.

source: Une hésitation sur une taille ? Une idée cadeau ?
de: Unsicher bei der Größe? Eine Geschenkidee?
es: ¿Dudas con una talla? ¿Una idea para regalar?
it: Un dubbio sulla taglia? Un’idea regalo?

source: Une occasion de faire plaisir.
de: Eine Gelegenheit, Freude zu schenken.
es: Una ocasión para alegrar el día.
it: Un’occasione per fare felici.

source: Une polaire, des chaussettes…
de: Ein Fleece, ein Paar Socken…
es: Un forro polar, unos calcetines…
it: Un pile, dei calzini…

source: Une question ?
de: Eine Frage?
es: ¿Alguna pregunta?
it: Una domanda?

source: Une question ? Parlons-en.
de: Eine Frage? Sprechen Sie uns an.
es: ¿Una pregunta? Hablemos.
it: Una domanda? Parliamone.

source: Une question avant de vous décider ?
de: Eine Frage vor Ihrer Entscheidung?
es: ¿Una pregunta antes de decidirte?
it: Una domanda prima di decidere?

source: Une randonnée en montagne sous un ciel bleu
de: Eine Bergwanderung unter blauem Himmel
es: Una excursión de montaña bajo un cielo azul
it: Un’escursione in montagna sotto il cielo azzurro

source: Une taille à choisir, une attention à offrir ou l’envie de découvrir notre univers ? Nous sommes là pour vous conseiller.
de: Die passende Größe, eine Geschenkidee oder neugierig auf unsere Welt? Wir beraten Sie gern.
es: ¿Elegir una talla, encontrar un regalo o descubrir nuestro mundo? Estamos aquí para aconsejarte.
it: Una taglia da scegliere, un regalo da fare o voglia di scoprire il nostro mondo? Siamo qui per consigliarti.

source: Une vraie boutique
de: Eine echte Boutique
es: Una tienda de verdad
it: Una vera boutique

source: Voir tous les articles →
de: Alle Artikel ansehen →
es: Ver todos los artículos →
it: Vedi tutti gli articoli →

source: Vos prochaines petites joies.
de: Ihre nächsten kleinen Freuden.
es: Tus próximas pequeñas alegrías.
it: Le tue prossime piccole gioie.

source: Votre commande a bien été enregistrée. Un peu de montagne vous accompagnera bientôt.
de: Ihre Bestellung wurde aufgenommen. Ein Stück Berggefühl ist bald bei Ihnen.
es: Tu pedido se ha registrado. Un poco de montaña te acompañará pronto.
it: Il tuo ordine è stato registrato. Un po’ di montagna sarà presto con te.

source: Votre commande — La Caverne des Monts
de: Ihre Bestellung — La Caverne des Monts
es: Tu pedido — La Caverne des Monts
it: Il tuo ordine — La Caverne des Monts

source: Votre envie du moment.
de: Worauf Sie heute Lust haben.
es: Lo que te apetece hoy.
it: La tua voglia del momento.

source: Votre panier
de: Ihr Warenkorb
es: Tu cesta
it: Il tuo carrello

source: Votre panier est conservé.
de: Ihr Warenkorb bleibt gespeichert.
es: Tu cesta se conserva.
it: Il tuo carrello è salvato.

source: Votre panier est encore vide. Trouvons de quoi accompagner votre prochaine échappée.
de: Ihr Warenkorb ist noch leer. Finden wir etwas für Ihren nächsten Ausflug.
es: Tu cesta aún está vacía. Encontremos algo para tu próxima escapada.
it: Il tuo carrello è ancora vuoto. Troviamo qualcosa per la tua prossima avventura.

source: Votre panier — La Caverne des Monts
de: Ihr Warenkorb — La Caverne des Monts
es: Tu cesta — La Caverne des Monts
it: Il tuo carrello — La Caverne des Monts

source: Votre prochaine échappée
de: Ihr nächster Ausflug
es: Tu próxima escapada
it: La tua prossima avventura

source: Votre taille
de: Ihre Größe
es: Tu talla
it: La tua taglia

source: Votre univers
de: Ihre Welt
es: Tu mundo
it: Il tuo mondo

source: Vous allez être redirigé vers la page sécurisée de Stripe. Vous y renseignerez votre adresse et consulterez les frais de livraison avant de confirmer le paiement. Vos coordonnées bancaires ne sont pas enregistrées sur notre site.
de: Sie werden zur sicheren Zahlungsseite von Stripe weitergeleitet. Dort geben Sie Ihre Adresse ein und prüfen die Versandkosten vor der Zahlung. Ihre Bankdaten werden nicht auf unserer Website gespeichert.
es: Serás redirigido a la página segura de Stripe. Allí introducirás tu dirección y consultarás los gastos de envío antes de confirmar el pago. Tus datos bancarios no se guardan en nuestro sitio.
it: Verrai reindirizzato alla pagina sicura di Stripe. Inserirai il tuo indirizzo e vedrai le spese di spedizione prima di confermare il pagamento. I dati bancari non vengono memorizzati sul nostro sito.

source: Vérifier le code
de: Code prüfen
es: Verificar código
it: Verifica il codice

source: article
de: Artikel
es: artículo
it: articolo

source: ce qu’on y ressent.
de: das Gefühl, das sie uns schenken.
es: lo que nos hace sentir.
it: quello che ci fa sentire.

source: commence ici.
de: beginnt hier.
es: empieza aquí.
it: inizia qui.

source: minutes.
de: Minuten.
es: minutos.
it: minuti.

source: qui font vraiment du bien.
de: die einfach guttun.
es: que sientan de verdad bien.
it: che fanno davvero bene.

source: vivant.
de: Lebensfreude.
es: vivo.
it: vivi.

source: · L’ESPRIT MONTAGNE
de: · DAS BERGGEFÜHL
es: · EL ESPÍRITU DE LA MONTAÑA
it: · LO SPIRITO DELLA MONTAGNA

source: À CHACUN SON ÉCHAPPÉE
de: FÜR JEDEN EIN ABENTEUER
es: UNA ESCAPADA PARA CADA UNO
it: A CIASCUNO LA SUA AVVENTURA

source: À EMPORTER AVEC SOI
de: LIEBLINGSSTÜCKE ZUM MITNEHMEN
es: PARA LLEVAR CONTIGO
it: DA PORTARE CON SÉ

source: À Lélex, au cœur du Jura
de: In Lélex, im Herzen des Jura
es: En Lélex, en el corazón del Jura
it: A Lélex, nel cuore del Giura

source: À confirmer avec la boutique
de: Mit der Boutique abzuklären
es: Por confirmar con la tienda
it: Da confermare con la boutique

source: À explorer
de: Entdecken
es: Para explorar
it: Da esplorare

source: À votre écoute
de: Wir sind für Sie da
es: Te escuchamos
it: Ti ascoltiamo

source: ÉCRIVEZ-NOUS
de: SCHREIBEN SIE UNS
es: ESCRÍBENOS
it: SCRIVICI

source: € / article
de: € / Artikel
es: € / artículo
it: € / articolo

source: ← Continuer la balade
de: ← Weiter stöbern
es: ← Seguir explorando
it: ← Continua a esplorare

source: ← Revenir à mon panier
de: ← Zurück zum Warenkorb
es: ← Volver a mi cesta
it: ← Torna al carrello

source: La façade de notre boutique à Lélex
de: Unser Geschäft in Lélex
es: La fachada de nuestra tienda en Lélex
it: La facciata del nostro negozio a Lélex

source: Notre magasin à Lélex — La Caverne des Monts
de: Unser Geschäft in Lélex — La Caverne des Monts
es: Nuestra tienda en Lélex — La Caverne des Monts
it: Il nostro negozio a Lélex — La Caverne des Monts

source: Entrez, vous êtes chez nous.
de: Kommen Sie herein und fühlen Sie sich wohl.
es: Entra y siéntete como en casa.
it: Entrate, sentitevi a casa.

source: Une vitrine, des découvertes et le plaisir de prendre le temps. À Lélex, notre boutique prolonge vos moments au grand air.
de: Ein Schaufenster, neue Entdeckungen und Zeit zum Genießen. In Lélex verlängert unser Geschäft Ihre schönen Momente im Freien.
es: Un escaparate, nuevos descubrimientos y el placer de tomarse su tiempo. En Lélex, nuestra tienda prolonga tus momentos al aire libre.
it: Una vetrina, nuove scoperte e il piacere di prendersi del tempo. A Lélex, il nostro negozio prolunga i vostri momenti all’aria aperta.

source: Préparer ma visite
de: Meinen Besuch planen
es: Preparar mi visita
it: Organizzare la visita

source: Une vraie boutique. Une rencontre.
de: Ein echtes Geschäft. Eine Begegnung.
es: Una tienda real. Un encuentro.
it: Un vero negozio. Un incontro.

source: LE PLAISIR DE SE RENCONTRER
de: DIE FREUDE DER BEGEGNUNG
es: EL PLACER DE CONOCERNOS
it: IL PIACERE DI INCONTRARSI

source: Les belles trouvailles commencent par un échange.
de: Schöne Entdeckungen beginnen mit einem Gespräch.
es: Los mejores hallazgos empiezan con una conversación.
it: Le belle scoperte iniziano con una chiacchierata.

source: Toucher une matière, essayer une coupe, hésiter entre deux couleurs. Ici, on prend le temps de trouver ce qui vous ressemble.
de: Einen Stoff fühlen, einen Schnitt anprobieren, zwischen zwei Farben wählen. Hier nehmen wir uns Zeit, das Passende für Sie zu finden.
es: Tocar un tejido, probar un corte, elegir entre dos colores. Aquí nos tomamos el tiempo de encontrar lo que va contigo.
it: Toccare un tessuto, provare un taglio, scegliere tra due colori. Qui ci prendiamo il tempo per trovare ciò che vi somiglia.

source: Des vêtements pour les petits et les grands, et des attentions à partager.
de: Kleidung für Groß und Klein und kleine Geschenke zum Teilen.
es: Ropa para pequeños y mayores, y detalles para compartir.
it: Abiti per grandi e piccoli e pensieri da condividere.

source: Un conseil, simplement
de: Einfach gut beraten
es: Un consejo, con sencillez
it: Un consiglio, con semplicità

source: Une question sur une taille ou une envie de cadeau ? Parlons-en ensemble.
de: Eine Frage zur Größe oder eine Geschenkidee? Sprechen wir darüber.
es: ¿Una duda sobre una talla o una idea de regalo? Hablemos.
it: Un dubbio sulla taglia o un’idea regalo? Parliamone insieme.

source: ON SE RETROUVE À LÉLEX
de: WIR SEHEN UNS IN LÉLEX
es: NOS VEMOS EN LÉLEX
it: CI VEDIAMO A LÉLEX

source: Votre prochaine halte.
de: Ihr nächster Halt.
es: Tu próxima parada.
it: La vostra prossima tappa.

source: Ouvrir l’itinéraire
de: Route öffnen
es: Cómo llegar
it: Aprire l’itinerario

source: Avant de venir
de: Vor Ihrem Besuch
es: Antes de venir
it: Prima della visita

source: Appelez-nous pour connaître les horaires du moment et préparer votre passage en boutique.
de: Rufen Sie uns an, um die aktuellen Öffnungszeiten zu erfahren und Ihren Besuch zu planen.
es: Llámanos para conocer los horarios actuales y preparar tu visita.
it: Chiamateci per conoscere gli orari attuali e organizzare la vostra visita.

source: Une question à nous poser ?
de: Haben Sie eine Frage?
es: ¿Tienes alguna pregunta?
it: Avete una domanda?

source: RENDEZ-VOUS À LÉLEX
de: BESUCHEN SIE UNS IN LÉLEX
es: TE ESPERAMOS EN LÉLEX
it: APPUNTAMENTO A LÉLEX

source: Derrière cette vitrine, des découvertes et le plaisir de vous conseiller. Poussez la porte, prenez votre temps.
de: Hinter diesem Schaufenster warten Entdeckungen und persönliche Beratung. Kommen Sie herein und nehmen Sie sich Zeit.
es: Detrás de este escaparate, descubrimientos y el placer de aconsejarte. Entra y tómate tu tiempo.
it: Dietro questa vetrina, nuove scoperte e il piacere di consigliarvi. Entrate e prendetevi il vostro tempo.

source: Découvrir notre magasin
de: Unser Geschäft entdecken
es: Descubrir nuestra tienda
it: Scoprire il nostro negozio

source: Adresse enregistrée.
de: Adresse gespeichert.
es: Dirección guardada.
it: Indirizzo salvato.

source: Adresse supprimée.
de: Adresse gelöscht.
es: Dirección eliminada.
it: Indirizzo eliminato.

source: Ajouter une adresse
de: Adresse hinzufügen
es: Añadir una dirección
it: Aggiungere un indirizzo

source: Aucun article à afficher dans cette sélection pour le moment. Retrouvez toutes nos envies de montagne dans la collection.
de: In dieser Auswahl sind noch keine Artikel verfügbar. Entdecken Sie unsere gesamte Kollektion.
es: Todavía no hay artículos en esta selección. Descubre toda nuestra colección inspirada en la montaña.
it: Questa selezione non contiene ancora articoli. Scoprite tutta la collezione ispirata alla montagna.

source: Aucun avoir pour le moment.
de: Noch keine Gutschriften.
es: Todavía no hay abonos.
it: Nessuna nota di credito al momento.

source: Aucune adresse enregistrée pour le moment.
de: Noch keine gespeicherten Adressen.
es: Todavía no hay direcciones guardadas.
it: Nessun indirizzo salvato.

source: Aucune commande liée à votre compte pour le moment.
de: Noch keine Bestellungen mit Ihrem Konto verknüpft.
es: Todavía no hay pedidos asociados a tu cuenta.
it: Nessun ordine associato al vostro account.

source: Ces adresses composent votre carnet personnel. L’adresse définitive de livraison reste à confirmer sur la page de paiement sécurisée.
de: Diese Adressen bilden Ihr persönliches Adressbuch. Bestätigen Sie die endgültige Lieferadresse auf der sicheren Zahlungsseite.
es: Estas direcciones forman tu libreta personal. Confirma la dirección final de entrega en la página de pago seguro.
it: Questi indirizzi compongono la vostra rubrica personale. Confermate l’indirizzo di consegna nella pagina di pagamento sicuro.

source: Conditions d’utilisation
de: Allgemeine Geschäftsbedingungen
es: Condiciones de uso
it: Condizioni di utilizzo

source: Confirmer la suppression
de: Löschen bestätigen
es: Confirmar eliminación
it: Confermare l’eliminazione

source: Confirmer la suppression de cette adresse ?
de: Diese Adresse löschen?
es: ¿Eliminar esta dirección?
it: Eliminare questo indirizzo?

source: Consulter la source
de: Quelle ansehen
es: Consultar la fuente
it: Consultare la fonte

source: Contactez-nous
de: Kontakt
es: Contacta con nosotros
it: Contattateci

source: Des vêtements pour toute la famille, une matière douce, une petite attention à offrir. Nous aimons les trouvailles qui accompagnent les moments heureux.
de: Kleidung für die ganze Familie, ein weicher Stoff, ein kleines Geschenk. Wir lieben Entdeckungen, die schöne Momente begleiten.
es: Ropa para toda la familia, un tejido suave, un pequeño regalo. Nos gustan los hallazgos que acompañan los momentos felices.
it: Abiti per tutta la famiglia, un tessuto morbido, un piccolo regalo. Amiamo le scoperte che accompagnano i momenti felici.

source: Découvrir les promotions
de: Angebote entdecken
es: Descubrir las promociones
it: Scoprire le promozioni

source: Détail de la commande
de: Bestelldetails
es: Detalle del pedido
it: Dettaglio dell’ordine

source: En attente de paiement
de: Zahlung ausstehend
es: Pendiente de pago
it: In attesa di pagamento

source: En boutique comme à distance, le plaisir reste le même : échanger et vous aider à choisir.
de: Im Geschäft oder aus der Ferne: Wir freuen uns, mit Ihnen zu sprechen und Sie bei der Auswahl zu beraten.
es: En la tienda o a distancia, el placer es el mismo: conversar y ayudarte a elegir.
it: In negozio o a distanza, il piacere è lo stesso: parlare con voi e aiutarvi a scegliere.

source: Enregistrer
de: Speichern
es: Guardar
it: Salvare

source: Expiré ou désactivé
de: Abgelaufen oder deaktiviert
es: Caducado o desactivado
it: Scaduto o disattivato

source: Garder mes coordonnées à jour.
de: Meine Kontaktdaten aktuell halten.
es: Mantener mis datos actualizados.
it: Aggiornare i miei dati.

source: HEUREUX DE VOUS RETROUVER
de: WILLKOMMEN ZURÜCK
es: NOS ALEGRA VERTE
it: BENTORNATI

source: Informations
de: Informationen
es: Información
it: Informazioni

source: La Caverne des Monts, c’est une boutique à Lélex et une envie : partager un peu de l’esprit montagne, bien au-delà des vacances.
de: La Caverne des Monts ist ein Geschäft in Lélex mit einem Wunsch: ein Stück Berggefühl teilen, weit über den Urlaub hinaus.
es: La Caverne des Monts es una tienda en Lélex con un deseo: compartir el espíritu de la montaña, más allá de las vacaciones.
it: La Caverne des Monts è un negozio a Lélex con un desiderio: condividere un po’ dello spirito della montagna, ben oltre le vacanze.

source: La suite se prépare.
de: Bald gibt es mehr.
es: Pronto habrá más.
it: Il seguito si prepara.

source: Les articles les plus commandés sur cette boutique en ligne.
de: Die meistbestellten Artikel in diesem Onlineshop.
es: Los artículos más pedidos en esta tienda online.
it: Gli articoli più ordinati in questo negozio online.

source: Les avoirs émis par la boutique pour vos commandes apparaîtront ici.
de: Hier erscheinen die Gutschriften zu Ihren Bestellungen.
es: Aquí aparecerán los abonos emitidos por la tienda para tus pedidos.
it: Qui appariranno le note di credito emesse per i vostri ordini.

source: Les belles occasions du moment.
de: Schöne Angebote für jetzt.
es: Las buenas oportunidades del momento.
it: Le belle occasioni del momento.

source: Les derniers ajouts à notre catalogue, à découvrir à votre rythme.
de: Die neuesten Ergänzungen unseres Katalogs, in Ihrem Tempo zu entdecken.
es: Las últimas incorporaciones a nuestro catálogo, para descubrir a tu ritmo.
it: Le ultime aggiunte al catalogo, da scoprire con calma.

source: Les informations de la boutique, réunies pour vous.
de: Alle Informationen zum Geschäft an einem Ort.
es: La información de la tienda, reunida para ti.
it: Le informazioni del negozio, riunite per voi.

source: Les petites attentions se préparent.
de: Kleine Aufmerksamkeiten werden vorbereitet.
es: Los pequeños detalles se preparan.
it: Le piccole attenzioni si preparano.

source: Meilleures ventes
de: Bestseller
es: Más vendidos
it: Più venduti

source: Mes adresses
de: Meine Adressen
es: Mis direcciones
it: I miei indirizzi

source: Mes avoirs
de: Meine Gutschriften
es: Mis abonos
it: Le mie note di credito

source: Mes bons de réduction
de: Meine Gutscheine
es: Mis vales de descuento
it: I miei buoni sconto

source: Mes commandes
de: Meine Bestellungen
es: Mis pedidos
it: I miei ordini

source: Mes informations personnelles
de: Meine persönlichen Daten
es: Mis datos personales
it: I miei dati personali

source: Modifier
de: Bearbeiten
es: Modificar
it: Modificare

source: Mon adresse
de: Meine Adresse
es: Mi dirección
it: Il mio indirizzo

source: Mot de passe actuel
de: Aktuelles Passwort
es: Contraseña actual
it: Password attuale

source: Mot de passe incorrect.
de: Falsches Passwort.
es: Contraseña incorrecta.
it: Password errata.

source: Nom
de: Nachname
es: Apellidos
it: Cognome

source: Nos magasins
de: Unsere Geschäfte
es: Nuestras tiendas
it: I nostri negozi

source: Nouveaux produits
de: Neue Produkte
es: Nuevos productos
it: Nuovi prodotti

source: Ou poussez notre porte.
de: Oder besuchen Sie uns im Geschäft.
es: O ven a nuestra tienda.
it: Oppure entrate in negozio.

source: Parlons de vos envies.
de: Sprechen wir über Ihre Wünsche.
es: Hablemos de lo que te apetece.
it: Parliamo dei vostri desideri.

source: Payée
de: Bezahlt
es: Pagado
it: Pagato

source: Plan du site
de: Seitenübersicht
es: Mapa del sitio
it: Mappa del sito

source: Pour confirmer la modification de vos informations.
de: Um die Änderung Ihrer Daten zu bestätigen.
es: Para confirmar los cambios en tus datos.
it: Per confermare la modifica dei vostri dati.

source: Pour une commande, indiquez sa référence dans votre message.
de: Bei Fragen zu einer Bestellung geben Sie bitte die Bestellnummer an.
es: Para una consulta sobre un pedido, indica su referencia en el mensaje.
it: Per una domanda su un ordine, indicate il riferimento nel messaggio.

source: Promotions
de: Angebote
es: Promociones
it: Promozioni

source: Prénom
de: Vorname
es: Nombre
it: Nome

source: Préparer mes prochaines livraisons.
de: Meine nächsten Lieferungen vorbereiten.
es: Preparar mis próximas entregas.
it: Preparare le mie prossime consegne.

source: Retrouver la gestion de la boutique.
de: Das Geschäft verwalten.
es: Gestionar la tienda.
it: Gestire il negozio.

source: Retrouver mes achats et leur statut.
de: Meine Einkäufe und ihren Status ansehen.
es: Consultar mis compras y su estado.
it: Consultare i miei acquisti e il loro stato.

source: Retrouvez vos achats, vos adresses et vos préférences en un seul endroit.
de: Ihre Einkäufe, Adressen und Einstellungen an einem Ort.
es: Tus compras, direcciones y preferencias en un solo lugar.
it: Acquisti, indirizzi e preferenze in un unico posto.

source: Seules les commandes passées en étant connecté sur cette nouvelle boutique apparaissent ici. Pour une commande antérieure, contactez-nous.
de: Hier erscheinen nur Bestellungen, die Sie angemeldet in diesem neuen Shop aufgegeben haben. Für frühere Bestellungen kontaktieren Sie uns.
es: Aquí solo aparecen los pedidos realizados con la sesión iniciada en esta nueva tienda. Para pedidos anteriores, contacta con nosotros.
it: Qui appaiono solo gli ordini effettuati dopo l’accesso a questo nuovo negozio. Per ordini precedenti, contattateci.

source: Sommaire
de: Inhalt
es: Índice
it: Indice

source: Supprimer cette adresse
de: Diese Adresse löschen
es: Eliminar esta dirección
it: Eliminare questo indirizzo

source: Texte des conditions générales de vente publié par La Caverne des Monts. Version originale en français.
de: Von La Caverne des Monts veröffentlichte Verkaufsbedingungen. Französische Originalfassung.
es: Condiciones de venta publicadas por La Caverne des Monts. Versión original en francés.
it: Condizioni di vendita pubblicate da La Caverne des Monts. Versione originale in francese.

source: Tous les chemins de la boutique, en un regard.
de: Alle Wege durch den Shop auf einen Blick.
es: Todos los caminos de la tienda, de un vistazo.
it: Tutti i percorsi del negozio, a colpo d’occhio.

source: Un code valide se saisit sur la page de paiement sécurisée, lorsque le paiement en ligne est disponible. Son application dépend des conditions du bon.
de: Geben Sie einen gültigen Code auf der sicheren Zahlungsseite ein, sobald Onlinezahlungen verfügbar sind. Es gelten die Gutscheinbedingungen.
es: Introduce un código válido en la página de pago seguro cuando el pago online esté disponible. Se aplican las condiciones del vale.
it: Inserite un codice valido nella pagina di pagamento sicuro quando il pagamento online è disponibile. Si applicano le condizioni del buono.

source: Une adresse pour vos prochains bonheurs.
de: Eine Adresse für Ihre nächsten Glücksmomente.
es: Una dirección para tus próximas alegrías.
it: Un indirizzo per le vostre prossime gioie.

source: Une question sur cette commande ?
de: Eine Frage zu dieser Bestellung?
es: ¿Una pregunta sobre este pedido?
it: Una domanda su questo ordine?

source: Une taille à choisir, un cadeau à préparer ou une question sur votre commande ? Nous prenons le temps de vous répondre.
de: Eine Größe wählen, ein Geschenk vorbereiten oder eine Frage zur Bestellung? Wir nehmen uns Zeit für Sie.
es: ¿Una talla que elegir, un regalo que preparar o una duda sobre tu pedido? Nos tomamos el tiempo de responderte.
it: Una taglia da scegliere, un regalo da preparare o una domanda sull’ordine? Ci prendiamo il tempo per rispondervi.

source: Une vraie personne, un conseil, une réponse.
de: Ein echter Mensch, ein Rat, eine Antwort.
es: Una persona real, un consejo, una respuesta.
it: Una persona vera, un consiglio, una risposta.
