Repository: evann0105/la-cavernedesmonts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it

source: Valable jusqu’au
de: Gültig bis
es: Válido hasta el
it: Valido fino al

source: Voir la commande concernée
de: Zugehörige Bestellung ansehen
es: Ver el pedido correspondiente
it: Vedere l’ordine relativo

source: Voir le détail
de: Details ansehen
es: Ver detalle
it: Vedere i dettagli

source: Vos informations ont été enregistrées.
de: Ihre Daten wurden gespeichert.
es: Tus datos se han guardado.
it: I vostri dati sono stati salvati.

source: Votre histoire commence ici.
de: Ihre Geschichte beginnt hier.
es: Tu historia empieza aquí.
it: La vostra storia inizia qui.

source: Votre petit coin de montagne.
de: Ihr kleines Stück Bergwelt.
es: Tu pequeño rincón de montaña.
it: Il vostro piccolo angolo di montagna.

source: Vous n’avez pas de bon de réduction attribué pour le moment.
de: Ihnen sind noch keine Gutscheine zugewiesen.
es: Todavía no tienes vales de descuento asignados.
it: Non avete ancora buoni sconto assegnati.

source: À propos
de: Über uns
es: Quiénes somos
it: Chi siamo

source: Nom de cette adresse
de: Adressbezeichnung
es: Nombre de esta dirección
it: Nome dell’indirizzo

source: Destinataire
de: Empfänger
es: Destinatario
it: Destinatario

source: Adresse
es: Dirección
it: Indirizzo

source: Complément
de: Adresszusatz
es: Complemento
it: Indirizzo aggiuntivo

source: Code postal
de: Postleitzahl
es: Código postal
it: Codice postale

source: Ville
de: Ort
es: Ciudad
it: Città

source: Pays
de: Land
es: País
it: Paese

source: Horaires de la boutique
de: Öffnungszeiten
es: Horarios de la tienda
it: Orari del negozio

source: Du mercredi au samedi
de: Mittwoch bis Samstag
es: De miércoles a sábado
it: Da mercoledì a sabato

source: Dimanche
de: Sonntag
es: Domingo
it: Domenica

source: Ouvert tous les jours en haute saison. Appelez-nous pour confirmer les horaires avant votre visite.
de: In der Hochsaison täglich geöffnet. Rufen Sie vor Ihrem Besuch an, um die Öffnungszeiten zu bestätigen.
es: Abierto todos los días en temporada alta. Llama para confirmar los horarios antes de tu visita.
it: Aperto tutti i giorni in alta stagione. Chiamate per confermare gli orari prima della visita.

source: Confirmez votre adresse e-mail — La Caverne des Monts
de: Bestätigen Sie Ihre E-Mail-Adresse — La Caverne des Monts
es: Confirma tu dirección de correo — La Caverne des Monts
it: Confermate il vostro indirizzo e-mail — La Caverne des Monts

source: Pour confirmer votre adresse e-mail, ouvrez ce lien puis confirmez sur la page. Il expire dans une heure et ne peut être utilisé qu’une fois.
de: Öffnen Sie diesen Link und bestätigen Sie Ihre E-Mail-Adresse auf der Seite. Er ist eine Stunde gültig und kann nur einmal verwendet werden.
es: Para verificar tu correo, abre este enlace y confirma en la página. Caduca en una hora y solo puede usarse una vez.
it: Per verificare l’indirizzo e-mail, aprite questo link e confermate sulla pagina. Scade tra un’ora ed è utilizzabile una sola volta.

source: Si vous n’êtes pas à l’origine de cette demande, ignorez ce message.
de: Wenn Sie dies nicht angefordert haben, ignorieren Sie diese Nachricht.
es: Si no has solicitado esto, ignora este mensaje.
it: Se non avete richiesto questa verifica, ignorate il messaggio.

source: Le lien de confirmation a été envoyé. Consultez votre boîte mail et vos courriers indésirables.
de: Der Bestätigungslink wurde gesendet. Prüfen Sie Ihren Posteingang und Spamordner.
es: Se ha enviado el enlace de confirmación. Revisa tu bandeja de entrada y el correo no deseado.
it: Il link di conferma è stato inviato. Controllate la posta in arrivo e lo spam.

source: Veuillez patienter avant de demander un nouveau lien. Maximum cinq demandes par heure.
de: Bitte warten Sie, bevor Sie einen neuen Link anfordern. Maximal fünf Anfragen pro Stunde.
es: Espera antes de solicitar otro enlace. Máximo cinco solicitudes por hora.
it: Attendete prima di richiedere un nuovo link. Massimo cinque richieste all’ora.

source: L’envoi des e-mails est momentanément indisponible. Contactez la boutique.
de: Der E-Mail-Versand ist derzeit nicht verfügbar. Kontaktieren Sie das Geschäft.
es: El envío de correos no está disponible en este momento. Contacta con la tienda.
it: L’invio delle e-mail non è attualmente disponibile. Contattate il negozio.

source: Votre adresse e-mail est déjà confirmée.
de: Ihre E-Mail-Adresse ist bereits bestätigt.
es: Tu dirección de correo ya está confirmada.
it: Il vostro indirizzo e-mail è già confermato.

source: Adresse e-mail confirmée. Bienvenue dans votre compte !
de: E-Mail bestätigt. Willkommen in Ihrem Konto!
es: Correo confirmado. ¡Bienvenido a tu cuenta!
it: Indirizzo e-mail confermato. Benvenuti nel vostro account!

source: Vérifier mon adresse e-mail
de: Meine E-Mail-Adresse bestätigen
es: Verificar mi correo electrónico
it: Verificare il mio indirizzo e-mail

source: Votre adresse e-mail est confirmée.
de: Ihre E-Mail-Adresse ist bestätigt.
es: Tu dirección de correo está confirmada.
it: Il vostro indirizzo e-mail è confermato.

source: Vous pouvez désormais vous connecter avec votre mot de passe, sans nouvelle vérification par e-mail.
de: Sie können sich jetzt mit Ihrem Passwort anmelden, ohne erneute E-Mail-Bestätigung.
es: Ahora puedes iniciar sesión con tu contraseña, sin otra verificación por correo.
it: Ora potete accedere con la password, senza una nuova verifica via e-mail.

source: Accéder à mon compte
de: Zu meinem Konto
es: Acceder a mi cuenta
it: Accedere al mio account

source: Juste une confirmation.
de: Nur eine Bestätigung.
es: Solo una confirmación.
it: Solo una conferma.

source: Confirmez votre adresse e-mail une seule fois pour accéder à votre compte. Aucun code d’application à configurer.
de: Bestätigen Sie Ihre E-Mail-Adresse einmal, um auf Ihr Konto zuzugreifen. Keine Authenticator-App einzurichten.
es: Confirma tu correo una sola vez para acceder a tu cuenta. No necesitas configurar una aplicación de autenticación.
it: Confermate una sola volta il vostro indirizzo e-mail per accedere al conto. Nessuna app di autenticazione da configurare.

source: Recevoir un lien de confirmation
de: Bestätigungslink erhalten
es: Recibir un enlace de confirmación
it: Ricevere un link di conferma

source: Le lien expire après une heure. Consultez aussi vos courriers indésirables.
de: Der Link läuft nach einer Stunde ab. Prüfen Sie auch Ihren Spamordner.
es: El enlace caduca en una hora. Revisa también el correo no deseado.
it: Il link scade dopo un’ora. Controllate anche lo spam.

source: Confirmer mon adresse e-mail
de: Meine E-Mail-Adresse bestätigen
es: Confirmar mi correo electrónico
it: Confermare il mio indirizzo e-mail

source: Ce lien n’est plus valable.
de: Dieser Link ist nicht mehr gültig.
es: Este enlace ya no es válido.
it: Questo link non è più valido.

source: Il a expiré, a déjà été utilisé ou correspond à un autre compte.
de: Er ist abgelaufen, wurde bereits verwendet oder gehört zu einem anderen Konto.
es: Ha caducado, ya se ha usado o corresponde a otra cuenta.
it: È scaduto, è già stato utilizzato o appartiene a un altro account.

source: Recevoir un nouveau lien
de: Neuen Link erhalten
es: Recibir un nuevo enlace
it: Ricevere un nuovo link

source: Agrandir la photo
de: Foto vergrößern
es: Ampliar foto
it: Ingrandisci foto

source: Voir de plus près
de: Genauer ansehen
es: Ver de cerca
it: Guarda da vicino

source: Photos du produit
de: Produktfotos
es: Fotos del producto
it: Foto del prodotto

source: Photo
de: Foto
es: Foto
it: Foto

source: Photo à venir
de: Foto folgt
es: Foto próximamente
it: Foto in arrivo

source: Parlons de votre prochain coup de cœur.
de: Finden wir Ihr nächstes Lieblingsstück.
es: Encuentra tu próximo flechazo.
it: Troviamo il tuo prossimo colpo di fulmine.

source: Les détails qui comptent
de: Die Details, die zählen
es: Los detalles que importan
it: I dettagli che contano

source: Contactez-nous pour en savoir plus sur cet article.
de: Kontaktieren Sie uns, um mehr über diesen Artikel zu erfahren.
es: Contáctanos para saber más sobre este artículo.
it: Contattaci per saperne di più su questo articolo.

source: Fermer
de: Schließen
es: Cerrar
it: Chiudi

source: Photo précédente
de: Vorheriges Foto
es: Foto anterior
it: Foto precedente

source: Photo suivante
de: Nächstes Foto
es: Foto siguiente
it: Foto successiva

source: Vêtements, accessoires & essentiels outdoor pour toute la famille — à Lélex et en ligne.
de: Kleidung, Accessoires & Outdoor-Essentials für die ganze Familie — in Lélex und online.
es: Ropa, accesorios y esenciales para disfrutar al aire libre en familia — en Lélex y online.
it: Abbigliamento, accessori e tutto l’essenziale per l’outdoor per tutta la famiglia — a Lélex e online.

source: Vêtements, accessoires & essentiels outdoor pour toute la famille, à Lélex.
es: Ropa, accesorios y artículos para disfrutar al aire libre en familia, en Lélex.

source: Une taille, une matière, un cadeau : nous vous aidons à faire le bon choix.
es: Una talla, un tejido, un regalo: te ayudamos a elegir bien.

source: Voir la collection
es: Ver la colección

source: Les complices des beaux jours.
de: Begleiter für schöne Tage.

source: Disponible
de: Verfügbar
it: Disponibile
